;+
; NAME:
;   par_struc_2comp
;
; PURPOSE:
;   serve as a repository for various two-component parameters
;
; CALLING SEQUENCE:
;   
; INPUTS:
;   
; OPTIONAL INPUTS:
;   
; KEYWORDS:
;   
; OUTPUTS:
;   
; OPTIONAL OUTPUTS:
;   
; EXAMPLES:
;   
; COMMENTS:
;   
; REVISION HISTORY:
;   2014-Jul-31 - Aaron Meisner
;----------------------------------------------------------------------
function par_struc_2comp

; ----- what about the directory that this file is in?
  fname = 'planck_2comp.fits'

  f1 = 
  q1_over_q2 = 
  beta1 = 1.63
  beta2 = 2.82

  

end
